CarRentalUI/Views/AddNewVehicle.xaml

<Page x:Class="CarRentalUI.Views.AddNewVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewVehicle">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.imgur.com/5qTD4ma.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="1"/>
        <Label x:Name="CustomerLabel" Content="Add A New Vehicle"  VerticalContentAlignment="Center" Foreground="AliceBlue" FontSize="45"  HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" />

        <ComboBox x:Name="NavigationBox" Grid.Column="4" Margin="10,10,10,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Text="Navigation">
            <ComboBoxItem IsSelected="TRUE">Navigation</ComboBoxItem>
            <ComboBoxItem Selected="GoToVehicleManagement">Vehicle Management</ComboBoxItem>
            <ComboBoxItem Selected="GoToEmployeeSplashPage">Employee Management</ComboBoxItem>
            <ComboBoxItem Selected="SignOut">Sign Out</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="VinNumberBox" Grid.Row="2" Grid.Column="1" BorderThickness="25" Text="VIN Number" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="VinNumberBox_OnGotFocus" />
        <TextBox x:Name="ManufacturerBox" Grid.Row="2" Grid.Column="2" BorderThickness="25" Text="Manufacturer" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="ManufacturerBox_OnGotFocus"/>
        <TextBox x:Name="ModelBox" Grid.Row="2" Grid.Column="3" BorderThickness="25" Text="Model" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="ModelBox_OnGotFocus"/>
        <TextBox x:Name="ColorBox" Grid.Row="3" Grid.Column="2" BorderThickness="25" Text="Color" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="ColorBox_OnGotFocus"/>
        <TextBox x:Name="VehicleTypeBox" Grid.Row="3" Grid.Column="3" BorderThickness="25" Text="Vehicle Type" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="VehicleTypeBox_OnGotFocus"/>
        <TextBox x:Name="ConditionBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="25" Text="Condition" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="ConditionBox_OnGotFocus"/>
        <TextBox x:Name="YearBox" Grid.Row="3" Grid.Column="1" BorderThickness="25" Text="Year" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="YearBox_OnGotFocus"/>
        <TextBox x:Name="MilesBox" Grid.Row="4" Grid.Column="1" BorderThickness="25" Text="Miles" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="MilesBox_OnGotFocus"/>
        <TextBox x:Name="PricePerDay" Grid.Row="4" Grid.Column="2" BorderThickness="25" Text="Price Per Day" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="PricePerDay_OnGotFocus" />

        <Button  Grid.Row="6" Grid.Column="2" BorderThickness="25" BorderBrush="Black" Content="Add Vehicle" FontSize="20" Click="AddVehicle"  Background="DarkGoldenrod"/>
    </Grid>
</Page>
