CarRentalUI/Views/CustomerPortal.xaml

<Page x:Class="CarRentalUI.Views.CustomerPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPortal">

    <Grid Background="Black">
    <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="44*"/>
        <RowDefinition Height="65*"/>

        <RowDefinition Height="65*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Source="https://i.imgur.com/5qTD4ma.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="1"/>
        <Label x:Name="CustomerLabel" Content="Customer"  VerticalContentAlignment="Center" Foreground="AliceBlue" FontSize="45"  HorizontalContentAlignment="Center" Grid.Column="1" Loaded="CustomerLabel_OnLoaded" />
        <ComboBox x:Name="NavigationBox" Grid.Column="4" Margin="10,10,10,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Text="Navigation">
            <ComboBoxItem IsSelected="TRUE">Navigation</ComboBoxItem>
            <ComboBoxItem Selected="GoToCustomerManagement">Customer Management</ComboBoxItem>
            <ComboBoxItem Selected="GoToEmployeeSplashPage">Employee Management</ComboBoxItem>
            <ComboBoxItem Selected="SignOutNavigation">Sign Out</ComboBoxItem>
        </ComboBox>
    <Button Grid.Column="1" Content="Add A New Rental for Customer"   Grid.Row="2" HorizontalContentAlignment="Center"  Background="DarkGoldenrod"  FontSize="25" Margin="10,10,10,10" Click="AddANewRental" />
    <Button Grid.Column="1" Content="View Existing Rentals for Customer"   Grid.Row="3" HorizontalContentAlignment="Center"  Background="DarkGoldenrod"  FontSize="25" Margin="10,10,10,10" Click="ViewExistingRentals" />

    </Grid>
</Page>
