CarRentalUI/Views/CustomersRentals.xaml

<Page x:Class="CarRentalUI.Views.CustomersRentals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="CustomersRentals">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.imgur.com/5qTD4ma.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="1"/>
        <Label x:Name="CustomerLabel" Grid.ColumnSpan="3" Content="Customer's Rentals"  VerticalContentAlignment="Center" Foreground="AliceBlue" FontSize="45"  HorizontalContentAlignment="Center" Grid.Column="1" Loaded="CustomerLabel_OnLoaded" />
        <ComboBox x:Name="NavigationBox" Grid.Column="4" Margin="10,10,10,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Text="Navigation">
            <ComboBoxItem IsSelected="TRUE">Navigation</ComboBoxItem>
            <ComboBoxItem Selected="GoBackToSelectedCustomerPortal">Customer's Portal</ComboBoxItem>
            <ComboBoxItem Selected="SignOutNavigation">Sign Out</ComboBoxItem>
        </ComboBox>

        <ListBox x:Name="RentedVehicleListBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="4" Background="Black" FontSize="25" Foreground="AliceBlue" BorderBrush="AliceBlue" BorderThickness="2" Loaded="ListBoxLoaded"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Delete Rental" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGoldenrod" BorderThickness="20" BorderBrush="Black" FontSize="20" Click="DeleteRental"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Edit Rental " HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGoldenrod" BorderThickness="20" BorderBrush="Black" FontSize="20" Click="EditRental"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Payment" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGoldenrod" BorderThickness="25" BorderBrush="Black" FontSize="20" Click="PayForRental"/>


    </Grid>
</Page>
