CarRentalUI/Views/LoginPage.xaml

<Page x:Class="CarRentalUI.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.imgur.com/5qTD4ma.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Enter Login Details Below"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Foreground="AliceBlue" FontSize="50" />
        <TextBox x:Name="UsernameBox" Grid.Column="2" FontSize="25" BorderThickness="25" BorderBrush="Black" HorizontalContentAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" GotFocus="UsernameBox_OnGotFocus" LostFocus="UsernameBox_OnLostFocus"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2"   Grid.Row="3" FontSize="25" BorderThickness="25" BorderBrush="Black" VerticalAlignment="Center" Height="91" Password="Password" GotFocus="PasswordBox_OnGotFocus" LostFocus="PasswordBox_OnLostFocus" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="2" Content="Login"   Grid.Row="4"   Click="AttemptLogin" Background="DarkGoldenrod" FontSize="25" Margin="0,0,0,182" BorderThickness="45" BorderBrush="Black" Grid.RowSpan="2"/>

    </Grid>
</Page>
