CarRentalUI/Views/LoginPage.xaml

<Page x:Class="CarRentalUI.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.imgur.com/5qTD4ma.png" Grid.Column="0" Grid.Row="0" />
        <Label Grid.Column="1" Content="Enter Login Details Below" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Foreground="AliceBlue" FontSize="50" Margin="35,83,0,0"/>
        <TextBox x:Name="UsernameBox" Grid.Column="1" HorizontalAlignment="Left" Margin="181,208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="EmployeeID" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.075,0.225" Height="26" GotFocus="UsernameBox_OnGotFocus"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="181,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Height="26" Password="Password" GotFocus="PasswordBox_OnGotFocus"/>
        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="250,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="AttemptLogin" Background="DarkGoldenrod"/>

    </Grid>
</Page>
