CarRentalUI/Views/PaymentPortal.xaml

<Page x:Class="CarRentalUI.Views.PaymentPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Payment Portal">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.imgur.com/5qTD4ma.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="1"/>
        <Label x:Name="PaymentHeader" Content="Payment Portal"  VerticalContentAlignment="Center" Foreground="AliceBlue" FontSize="45"  HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Loaded="PaymentHeader_OnLoaded"/>
        <ComboBox x:Name="NavigationBox" Grid.Column="4" Margin="10,10,10,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Text="Navigation">
            <ComboBoxItem IsSelected="TRUE">Navigation</ComboBoxItem>
            <ComboBoxItem Selected="GoBackToRentals">Stop Payment</ComboBoxItem>
            <ComboBoxItem Selected="SignOutNavigation">Sign Out</ComboBoxItem>
        </ComboBox>
        <Label x:Name="AmountDueLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Temp" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Loaded="AmountPaidLabel_OnLoaded"/>
        <Label x:Name="AmountPaidLabel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Temp" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name="AmountToPayBox" Grid.Row="4" Grid.Column="2" BorderThickness="25" Text="Amount To Pay" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="AmountToPayBox_OnGotFocus"/>

        <Button  Grid.Row="5" Grid.Column="2" BorderThickness="25" BorderBrush="Black" Content="Pay" FontSize="20" Click="Pay" Background="DarkGoldenrod"/>

    </Grid>
</Page>
