CarRentalUI/Views/VehicleManagement.xaml

<Page x:Class="CarRentalUI.Views.VehicleManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleManagement">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.imgur.com/5qTD4ma.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
        <Label Content="Vehicle Management"  VerticalContentAlignment="Center" Foreground="AliceBlue" FontSize="45"  HorizontalContentAlignment="Center" Grid.ColumnSpan="4"  />
        <Button Grid.Column="1" Content="Add A New Vehicle"   Grid.Row="2" HorizontalContentAlignment="Center"  Background="DarkGoldenrod"  FontSize="25" Margin="10,10,10,10" Click="AddANewVehicle_OnClick" />
        <Button Grid.Column="1" Content="View Existing Vehicles"   Grid.Row="3" HorizontalContentAlignment="Center"  Background="DarkGoldenrod"  FontSize="25" Margin="10,10,10,10" Click="ViewExistingVehicles" />
        <ComboBox x:Name="NavigationBox" Grid.Column="3" Margin="10,10,10,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Text="Navigation">
            <ComboBoxItem IsSelected="TRUE">Navigation</ComboBoxItem>
            <ComboBoxItem Selected="EmployeePortalNavigation">Employee Portal</ComboBoxItem>
            <ComboBoxItem Selected="SignOut">Sign Out</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
