CarRentalUI/Views/VehicleInvLookup.xaml

<Page x:Class="CarRentalUI.Views.VehicleInvLookup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="VehicleInvLookup">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
<ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="https://i.imgur.com/5qTD4ma.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
        <Label x:Name="CustomerLabel" Content="Search Vehicle Inventory"  VerticalContentAlignment="Center" Foreground="AliceBlue" FontSize="35"  HorizontalContentAlignment="Center" Grid.ColumnSpan="5"  />
        <ComboBox x:Name="NavigationBox" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,10,10,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Text="Navigation" Width="140">
            <ComboBoxItem IsSelected="TRUE">Navigation</ComboBoxItem>
            <ComboBoxItem Selected="VehicleMangementNavigation">Vehicle Management</ComboBoxItem>
            <ComboBoxItem Selected="EmployeePortalNavigation">Customer Management</ComboBoxItem>
            <ComboBoxItem Selected="SignOut">Sign Out</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="ListDisplay" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="6" Background="Black" FontSize="25" Foreground="AliceBlue" BorderBrush="AliceBlue" BorderThickness="2"/>
        <Button Grid.Row="7" Grid.Column="4" Content="View Details" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGoldenrod" BorderThickness="25" BorderBrush="Black" FontSize="20" Click="ViewVehicleDetails"/>
        <Button Grid.Row="7" Grid.Column="3" Content="Quick Rent" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGoldenrod" BorderThickness="25" BorderBrush="Black" FontSize="20" Click="QuickRent"/>
        <Button Grid.Row="7" Grid.Column="2" Content="Copy Vin " HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGoldenrod" BorderThickness="25" BorderBrush="Black" FontSize="20" Click="CopyVin"/>

        <TextBox x:Name="VinNumberBox"  Grid.Row="1" Text="VIN Number" BorderThickness="25" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="VinNumberBox_OnFocus"/>
        <TextBox x:Name="ManufacturerBox"  Grid.Row="2" Text="Manufacturer" BorderThickness="25" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="ManufacturerBox_OnGotFocus"/>
        <TextBox x:Name="ModelBox"  Grid.Row="3" Text="Model" BorderThickness="25" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="ModelBox_OnGotFocus"/>
        <TextBox x:Name="ColorBox"  Grid.Row="3" Grid.Column="1" Text="Color" BorderThickness="25" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="ColorBox_OnGotFocus"/>
        <Label Grid.Row="5" Grid.Column="0" Foreground="AliceBlue" HorizontalContentAlignment="Center" FontSize="20">Vehicle Type</Label>
        <Label Grid.Row="5" Grid.Column="1" Foreground="AliceBlue" HorizontalContentAlignment="Center" FontSize="20">Vehicle Status</Label>

        <ComboBox x:Name="VehicleTypeBox" Grid.Column="0" Grid.Row="5" Margin="10,37,10,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" >
            <ComboBoxItem Name="Car" IsSelected="True">Car</ComboBoxItem>
            <ComboBoxItem Name="Truck">Truck</ComboBoxItem>
            <ComboBoxItem Name="Motorcycle">Motorcycle</ComboBoxItem>
            <ComboBoxItem Name="Sedan">Sedan</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="MilesBox"  Grid.Row="1" Grid.Column="1" Text="Maximum Miles" BorderThickness="25" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="MilesBox_OnGotFocus"/>
        <TextBox x:Name="CarYearBox"  Grid.Row="2" Grid.Column="1" Text="Year" BorderThickness="25" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="CarYearBox_OnGotFocus"/>
        <TextBox x:Name="PriceBoxMin"  Grid.Row="4" Grid.Column="0" Text="Min Price" BorderThickness="25" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="PriceBoxMin_OnGotFocus"/>
        <TextBox x:Name="PriceBoxMax"  Grid.Row="4" Grid.Column="1" Text="Max Price" BorderThickness="25" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="20" GotFocus="PriceBoxMax_OnGotFocus"/>


        <ComboBox x:Name="VehicleRentalStatusBox" Grid.Column="1" Grid.Row="5" Margin="10,37,10,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" >
            <ComboBoxItem Name="Available" IsSelected="TRUE">Available </ComboBoxItem>
            <ComboBoxItem Name="NotAvailable">Not Available</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGoldenrod" BorderThickness="25" BorderBrush="Black" FontSize="20" Click="SearchVehicle" MinWidth="300"/>






    </Grid>
</Page>
